<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICC7102 - Cloud Architectures</title>
</head>

<body>
    <h1>Practiacl Test 2</h1>
    <h2>Testing netlify</h2>
    <h3> Test push commit</h3>
</body>
</html>